{
  "name": "knowledge-center-client",
  "version": "0.0.0",
  "scripts": {
    "serve": "ng serve",
    "start": "ng build --watch",
    "build": "ng run KnowledgeCenterClient:build:production",
    "buildE2e": "ng run KnowledgeCenterClient:build:e2e.ci",
    "validation": "ng lint && ng test --browsers ChromeHeadless --watch false && ng run KnowledgeCenterClient:build:production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e:serve": "ng serve --configuration=e2e",
    "e2e": "ng e2e --configuration=e2e --protractorConfig=e2e/spec/configs/protractor.spec.conf.js && ng e2e --configuration=e2e --protractorConfig=e2e/visual/configs/protractor.visual.conf.js",
    "e2e:spec": "ng e2e --configuration=e2e --protractorConfig=e2e/spec/configs/protractor.spec.conf.js --port 5000",
    "e2e:spec:debug": "ng e2e --configuration=e2e --protractorConfig=e2e/spec/configs/protractor.spec.conf.debug.js --port 5000",
    "e2e:visual": "ng e2e --configuration=e2e --protractorConfig=e2e/visual/configs/protractor.visual.conf.js --port 5000",
    "e2e:visual:debug": "ng e2e --configuration=e2e --protractorConfig=e2e/visual/configs/protractor.visual.conf.debug.js --port 5000",
    "e2e:visual:update-goldens": "ng e2e --configuration=e2e --protractorConfig=e2e/visual/configs/protractor.visual.update-goldens.conf.js --port 5000",
    "ng": "ng",
    "ciTest": "ng test --browsers ChromeHeadless --watch false",
    "ciE2eSpec": "ng e2e --configuration=e2e.ci --protractorConfig=e2e/spec/configs/protractor.spec.conf.js",
    "ciE2eVisual": "ng e2e --configuration=e2e.ci --protractorConfig=e2e/visual/configs/protractor.visual.conf.js",
    "build-dev": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.2",
    "@angular/cdk": "8.1.3",
    "@angular/common": "8.2.2",
    "@angular/compiler": "8.2.2",
    "@angular/core": "8.2.2",
    "@angular/forms": "8.2.2",
    "@angular/material": "8.1.3",
    "@angular/material-moment-adapter": "8.1.3",
    "@angular/platform-browser": "8.2.2",
    "@angular/platform-browser-dynamic": "8.2.2",
    "@angular/pwa": "^0.803.23",
    "@angular/router": "8.2.2",
    "@angular/service-worker": "8.2.2",
    "@kolkov/angular-editor": "^1.0.0-beta.4",
    "@microsoft/signalr": "^3.0.1",
    "@ngx-i18nsupport/tooling": "8.0.3",
    "angular2-hotkeys": "2.1.4",
    "chart.js": "2.8.0",
    "core-js": "3.2.1",
    "hammerjs": "2.0.8",
    "jwt-decode": "2.2.0",
    "ng-recaptcha": "^5.0.0",
    "ng2-charts": "2.3.0",
    "ngx-infinite-scroll": "8.0.0",
    "rxjs": "6.4.0",
    "ts-md5": "1.2.4",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.802.2",
    "@angular/cli": "8.2.2",
    "@angular/compiler-cli": "8.2.2",
    "@angular/language-service": "8.2.2",
    "@ngx-i18nsupport/ngx-i18nsupport": "1.1.6",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "codelyzer": "5.0.0",
    "jasmine-core": "3.4.0",
    "jasmine-reporters": "2.3.2",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "karma-junit-reporter": "1.2.0",
    "protractor": "^5.4.2",
    "protractor-image-comparison": "^3.8.1",
    "ts-node": "7.0.0",
    "tslint": "5.15.0",
    "typescript": "3.5.3"
  }
}
